appname = Golang_RPG
httpport = 8080
runmode = dev
copyrequestbody = true
SessionOn = true
connectionString = OYA:wryyyyy@/Golang_RPG?charset=utf8
googlePlacesKey = AIzaSyDIXwdfZ9U9Q6pOu8GB-TRbznwqnr1CzVg
googleDistanceKey = AIzaSyAKY4ZsxlJb9R-6LaQUDXxf0gkAMLE2W-c
